# joseLevano-SC

./: README.md
JoseLEVANO_SC/: pom.xml
JoseLEVANO_SC/src/main/java/pe/edu/vallegrande/congnitiveface/: CongnitivefaceApplication.java
JoseLEVANO_SC/src/main/java/pe/edu/vallegrande/congnitiveface/config/: FaceEnv.java
JoseLEVANO_SC/src/main/java/pe/edu/vallegrande/congnitiveface/controller/: FaceController.java  FaceViewController.java
JoseLEVANO_SC/src/main/java/pe/edu/vallegrande/congnitiveface/model/: FaceModel.java
JoseLEVANO_SC/src/main/resources/: application.properties
JoseLEVANO_SC/src/main/resources/templates/: detect.html
JoseLEVANO_SC/src/test/java/pe/edu/vallegrande/congnitiveface/: CongnitivefaceApplicationTests.java
