subscription.key = 0a79e87091984405875730caefc7d57c
sample.url = https://difundir.org/wp-content/uploads/2015/11/famosos27.jpg
face.attributes = age,gender,headPose,smile,facialHair,glasses,emotion,hair,makeup,occlusion,accessories,blur,exposure,noise
server.port = 8090

